
body {
    margin: 0 auto;
    width: 600px;
    border: 1px solid rgb(219, 209, 209);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 



#container-products{
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
#inner-Container{
    
    justify-content: space-between;
    border-bottom: 1px solid rgb(209, 199, 199);
    width:490px ;
    
}

#inner-Container, #separate{
    display: flex;
    flex-direction: row;
}

#foods-emoji{
    font-size: 70px;
}

.add-btn{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border: 1px solid rgb(151, 151, 151);
    background-color: white;
    font-size: 30px;
    color: rgb(104, 104, 104);
}

#separate{
    
    flex-wrap: wrap;
    gap:18px;
    
}

h2,p{
    margin: 3px;
}


#info-food{
   
    flex-direction: column;
    
   
}

#button-add-container{
    
    align-items: center;
    
   
}

#button-add-container, #info-food, body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.order-info{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin: 20px;
 width: 500px;
}

#order-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#total-container{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin: 20px;
 align-self: center;
 width: 500px;

}




#title-order{
    display: none;
    justify-content: center;
    
}

#info-1{
    display: flex;
    flex-direction: row;
}
#info-total{
    display: flex;
    flex-direction: row;
}

.order-btn{
    display: none;
    flex-direction: column;
    align-items: center;
    align-self: center;
    font-size: 18px;
    width: 80%;
    text-align: center;
    padding: 15px 5px;
    border-radius: 5px;
    border: none;
    background-color: #16DB99;
    color: white;
    font-weight: bold;
    margin-bottom: 40px;
    margin-top: 10px;

}

/* modal of pay */

#modal-pay{
    display: none;
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    width: 500px;
    height: 500px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 70px rgb(121, 119, 119);
   
}
#modal-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto 0;
    
}
#pay-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 10px;
    
}

input{
    width: 390px;
    height: 38px;
    font-size: 18px;
}
#pay-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    font-size: 18px;
    width: 400px;
    text-align: center;
    padding: 15px 5px;
    border-radius: 5px;
    border: none;
    background-color: #16DB99;
    color: white;
    font-weight: bold;
    margin-bottom: 40px;
    margin-top: 20px;
}

#title-pay{
    padding: 20px;
}

/* feedback */

#Feedback-container{
    display: none;
    width: 500px;
    height:110px ;
    background-color: #c3f0db;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    margin: 30px;
    
}
#feedback-text{
    color: #065F46;
    text-align: center;
    font-size: 22px;
}